# DiscordVerifyBot

./: .gitignore  DiscordVerifyBot.csproj  DiscordVerifyBot.sln  LICENSE  Program.cs  README.md
Core/Commands/General/: UtilitiesModule.cs  VerifyModule.Audit.cs  VerifyModule.Overrides.cs  VerifyModule.Roles.cs  VerifyModule.cs
Core/Commands/Owner/: OwnerModule.LeaveGuild.cs  OwnerModule.Restart.cs  OwnerModule.SetGame.cs  OwnerModule.SetStatus.cs  OwnerModule.Shutdown.cs  OwnerModule.cs
Core/Handlers/: CommandHandler.cs
Core/Handlers/Data/: DiscordRoleDataHandler.cs  DiscordUserDataHandler.cs  SettingsDH.cs  SettingsDataHandler.cs  VerificationFormDataHandler.cs
Core/Logging/: LogLevelConverter.cs
Core/Logging/Enrichers/: ProcessIdEnricher.cs  ThreadIdEnricher.cs
Core/Services/: ServiceProviderFactory.cs
Core/Services/Logging/: ConsoleLoggerService.cs  ILoggerService.cs
Core/Services/Reply/: CommandReplyService.cs  IReplyService.cs
Core/Utility/: LevenshteinDistance.cs  Softmax.cs
Data/: settings.json
Migrations/: 20190907230706_v0.1.Designer.cs  20190907230706_v0.1.cs  20190908100212_v0.1.Designer.cs  20190908100212_v0.1.cs  20190909105818_v0.2.Designer.cs  20190909105818_v0.2.cs  20190909182852_v0.1.Designer.cs  20190909182852_v0.1.cs  20190913204301_v0.2.Designer.cs  20190913204301_v0.2.cs  20190913205521_v0.1.Designer.cs  20190913205521_v0.1.cs  SQLiteDatabaseContextModelSnapshot.cs
Resources/: Settings.cs
Resources/Database/: SQLiteDatabaseContext.cs
Resources/Database/Model/: DiscordGuildUser.cs  DiscordRole.cs  L1GuildUser.cs  L2GuildUser.cs  VerificationForm.cs
